{
  "compilerOptions": {
    "baseUrl": ".",        // Указывает, что базовый путь для всех модулей — это корень проекта
    "paths": {
      "@/*": ["./*"]      // Настраивает алиас @ для всех путей в проекте
    }
  }
}
